NODE_ENV=production
DB_HOST=localhost
DB_USERNAME=serve_jerry_cabi
DB_PASSWORD=feng1997!
DB_DATABASE=serve_jerry_cabi
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_TYPE=mysql


#jwt token
JWT_SECRET='iKjOlkbE2D0ApM65jCvD0VsiFIaRY5xBX51eYynjlv3IU4KULxMLGqULghGBwiF3'

#oss
OSS_ACCESS_KEY_ID=LTAI5tP5yStQdSP8eJ3PDvbk
OSS_ACCESS_KEY_SECRET=8DTWsL51faAP72vxEa5fnIxT5ag5IS
OSS_BUCKET=nest-oss
OSS_REGION=oss-cn-hangzhou
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RECONNECT=true