NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=nest
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_TYPE=mysql


#jwt token
JWT_SECRET='iKjOlkbE2D0ApM65jCvD0VsiFIaRY5xBX51eYynjlv3IU4KULxMLGqULghGBwiF3'
